.root {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
}
.graphCmsFetcher:global(.__wab_instance) {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 8px;
  grid-column-gap: 8px;
  max-width: 100%;
  object-fit: cover;
  position: relative;
  padding: 8px;
}
.head:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.jsdelivercss:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.layout:global(.__wab_instance) {
  position: relative;
}
.jsfancybox:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
